{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERP": "Server=localhost;Database=ERP_Sample;Integrated Security=True;trustServerCertificate=True;"
  },
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\maildrop"
  },
  "EncryptionSecretKey": "sample encryption secret secret key",
  "JWTSecretKey": "sample jwt authentication secret key",
  "UploadFolderPath": "C:\\upload",
  "ProfilePhotosPath": "C:\\photos"
}